Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-foundation-models-mistral-openaisdk.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: openaisdk
    path: sdk/python/foundation-models/mistral

Azure/azureml-examples/.github/workflows/tutorials-azureml-in-a-day-azureml-in-a-day.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: azureml-in-a-day
    path: tutorials/azureml-in-a-day

Azure/azureml-examples/.github/workflows/sdk-jobs-pipelines-2b_train_cifar_10_with_pytorch-train_cifar_10_with_pytorch.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: train_cifar_10_with_pytorch
    path: sdk/python/jobs/pipelines/2b_train_cifar_10_with_pytorch

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-inference-text-to-image-safe-text-to-image-inpainting-online-endpoint.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: safe-text-to-image-inpainting-online-endpoint
    path: sdk/python/foundation-models/system/inference/text-to-image