Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-foundation-models-nvidia-nemo-evaluate-nemo_ptuning_summarization_with_text_gen.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: nemo_ptuning_summarization_with_text_gen
    path: sdk/python/foundation-models/nvidia-nemo/evaluate

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-distillation-summarization-distillation_summarization.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: distillation_summarization
    path: sdk/python/foundation-models/system/distillation/summarization

Azure/azureml-examples/.github/workflows/sdk-jobs-finetuning-standalone-model-as-a-platform-chat-completion-gpt-oss-20b-gpt-oss-20b-chat-completion.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: gpt-oss-20b-chat-completion
    path: sdk/python/jobs/finetuning/standalone/model-as-a-platform/chat-completion/gpt-oss-20b

Azure/azureml-examples/.github/workflows/sdk-foundation-models-mistral-langchain.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: langchain
    path: sdk/python/foundation-models/mistral