Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-jobs-single-step-scikit-learn-diabetes-sklearn-diabetes.yml
- name: upload notebook's working folder as an artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: sklearn-diabetes
    path: sdk/python/jobs/single-step/scikit-learn/diabetes

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-inference-image-text-embeddings-image-text-embeddings-online-endpoint.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: image-text-embeddings-online-endpoint
    path: sdk/python/foundation-models/system/inference/image-text-embeddings

Azure/azureml-examples/.github/workflows/sdk-jobs-finetuning-standalone-model-as-a-platform-chat-completion-chat_completion_with_model_as_platform.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: chat_completion_with_model_as_platform
    path: sdk/python/jobs/finetuning/standalone/model-as-a-platform/chat-completion

Azure/azureml-examples/.github/workflows/sdk-foundation-models-ai21-labs-jamba-1-5-langchain.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: langchain
    path: sdk/python/foundation-models/ai21-labs/jamba-1-5