Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-foundation-models-meta-llama3-litellm.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: litellm
    path: sdk/python/foundation-models/meta-llama3

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-finetune-Llama-notebooks-text-generation-abstractive_qna_with_text_gen.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: abstractive_qna_with_text_gen
    path: sdk/python/foundation-models/system/finetune/Llama-notebooks/text-generation

Azure/azureml-examples/.github/workflows/sdk-assets-data-versioning.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: versioning
    path: sdk/python/assets/data

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-inference-image-instance-segmentation-image-instance-segmentation-online-endpoint.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: image-instance-segmentation-online-endpoint
    path: sdk/python/foundation-models/system/inference/image-instance-segmentation