Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-jobs-automl-standalone-jobs-automl-forecasting-orange-juice-sales-automl-forecasting-orange-juice-sales-mlflow.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: automl-forecasting-orange-juice-sales-mlflow
    path: sdk/python/jobs/automl-standalone-jobs/automl-forecasting-orange-juice-sales

Azure/azureml-examples/.github/workflows/sdk-jobs-pipelines-1h_automl_in_pipeline-automl-image-object-detection-in-pipeline-automl-image-object-detection-in-pipeline.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: automl-image-object-detection-in-pipeline
    path: sdk/python/jobs/pipelines/1h_automl_in_pipeline/automl-image-object-detection-in-pipeline

Azure/azureml-examples/.github/workflows/sdk-resources-compute-compute.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: compute
    path: sdk/python/resources/compute

Azure/azureml-examples/.github/workflows/sdk-foundation-models-phi-3-litellm.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: litellm
    path: sdk/python/foundation-models/phi-3