Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-foundation-models-meta-llama-3.1-openaisdk.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: openaisdk
    path: sdk/python/foundation-models/meta-llama-3.1

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-evaluation-text-classification-sentiment-analysis.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: sentiment-analysis
    path: sdk/python/foundation-models/system/evaluation/text-classification

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-distillation-nlu_qa-distillation_qa_math.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: distillation_qa_math
    path: sdk/python/foundation-models/system/distillation/nlu_qa

Azure/azureml-examples/.github/workflows/sdk-jobs-single-step-tensorflow-mnist-distributed-tensorflow-mnist-distributed.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: tensorflow-mnist-distributed
    path: sdk/python/jobs/single-step/tensorflow/mnist-distributed