Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/tutorials-e2e-distributed-pytorch-image-e2e-object-classification-distributed-pytorch.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: e2e-object-classification-distributed-pytorch
    path: tutorials/e2e-distributed-pytorch-image

Azure/azureml-examples/.github/workflows/sdk-foundation-models-cohere-cohere-cmdR.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: cohere-cmdR
    path: sdk/python/foundation-models/cohere

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-inference-image-to-text-image-to-text-online-endpoint.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: image-to-text-online-endpoint
    path: sdk/python/foundation-models/system/inference/image-to-text

Azure/azureml-examples/.github/workflows/sdk-foundation-models-system-finetune-token-classification-token-classification.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: token-classification
    path: sdk/python/foundation-models/system/finetune/token-classification