Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-jobs-pipelines-stepsequence-pipeline_with_step_sequence_dummy_dependencies.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: step_sequence_dummy_dependencies
    path: sdk/python/assets/data

Azure/azureml-examples/.github/workflows/sdk-foundation-models-stabilityai-Text_to_Image_openai_library.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: Text_to_Image_openai_library
    path: sdk/python/foundation-models/stabilityai

Azure/azureml-examples/.github/workflows/sdk-jobs-single-step-pytorch-distributed-training-distributed-cifar10.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: distributed-cifar10
    path: sdk/python/jobs/single-step/pytorch/distributed-training

Azure/azureml-examples/.github/workflows/sdk-jobs-automl-standalone-jobs-automl-nlp-text-classification-multiclass-task-sentiment-analysis-automl-nlp-multiclass-sentiment.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: automl-nlp-multiclass-sentiment
    path: sdk/python/jobs/automl-standalone-jobs/automl-nlp-text-classification-multiclass-task-sentiment-analysis