Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-assets-sdksample-sdksample.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: sdksample
    path: sdk/python/assets/sdksample

Azure/azureml-examples/.github/workflows/sdk-responsible-ai-vision-responsibleaidashboard-automl-object-detection-fridge-private-data.yml
- name: upload notebook's working folder as an artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: responsibleaidashboard-automl-object-detection-fridge-private-data
    path: sdk/python/responsible-ai/vision

Azure/azureml-examples/.github/workflows/sdk-jobs-parallel-2a_iris_batch_prediction-iris_batch_prediction.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: iris_batch_prediction
    path: sdk/python/jobs/parallel/2a_iris_batch_prediction

Azure/azureml-examples/.github/workflows/sdk-jobs-pipelines-1h_automl_in_pipeline-automl-text-classification-in-pipeline-automl-text-classification-in-pipeline.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: automl-text-classification-in-pipeline
    path: sdk/python/jobs/pipelines/1h_automl_in_pipeline/automl-text-classification-in-pipeline