Azure/azureml-examples/.github/actions/upload-artifact/action.yml
name: 'Upload Artifact'
description: 'Uploads a specified folder as an artifact'
inputs:
  name:
    description: 'The name of the artifact'
    required: true
  path:
    description: 'The path to the artifact'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Azure/azureml-examples/.github/workflows/sdk-jobs-spark-submit_spark_standalone_jobs.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: submit_spark_standalone_jobs
    path: sdk/python/jobs/spark

Azure/azureml-examples/.github/workflows/sdk-jobs-pipelines-1c_pipeline_with_hyperparameter_sweep-pipeline_with_hyperparameter_sweep.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: pipeline_with_hyperparameter_sweep
    path: sdk/python/jobs/pipelines/1c_pipeline_with_hyperparameter_sweep

Azure/azureml-examples/.github/workflows/sdk-foundation-models-ai21-labs-jamba-instruct-langchain.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: langchain
    path: sdk/python/foundation-models/ai21-labs/jamba-instruct

Azure/azureml-examples/.github/workflows/sdk-foundation-models-nvidia-nemo-evaluate-nvidia-text-translation-evaluation.yml
- name: upload notebook's working folder as an artifact
  if: ${{ always() }}
  uses: ./.github/actions/upload-artifact
  with:
    name: nvidia-text-translation-evaluation
    path: sdk/python/foundation-models/nvidia-nemo/evaluate